#points to url where DB is accessible
spring.datasource.url=jdbc:mysql://localhost:3306/timecarddb
#?autoReconnect=true&useSSL=false

# choosing root makes sure all pages point there
spring.datasource.username=root
# could add password if wanted
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate = INFO
